PPStudyController/MainWindow.xaml

<Window x:Class="PPStudyController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Projected Pixels | Study Controller" Height="443.955" Width="596.641" Background="#FFDEDEDE" Closed="Window_Closed" >
    <Grid>
        <Button x:Name="start_button" Content="Start Study" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="88" Height="28" Background="#FFFBFBFB" BorderThickness="2" Click="Start_Study_Click" FontWeight="Bold"/>
        <TextBox x:Name="participant_num" HorizontalAlignment="Left" Margin="91,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="37" Background="White" Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas" Text="P0" TextAlignment="Center"/>
        <Label Content="Participant:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold"/>

        <Grid Name="Task1">
            <Label Content="Task 1 - Sending Information:" HorizontalAlignment="Left" Margin="9,103,0,0" VerticalAlignment="Top" Width="246" FontWeight="Bold"/>
            <Button x:Name="task1_load_button" Content="Load" HorizontalAlignment="Left" Margin="34,134,0,0" VerticalAlignment="Top" Width="64" Height="28" Background="#FFFBFBFB" BorderThickness="2" Click="Task1_Load_Click" FontWeight="Bold"/>
            <Button x:Name="task1_load_button_Copy" Content="Demo" HorizontalAlignment="Left" Margin="118,134,0,0" VerticalAlignment="Top" Width="64" Height="28" Background="#FFFBFBFB" BorderThickness="2" Click="Task1_Load_Click" FontWeight="Bold"/>
        </Grid>

        <Grid Name="Task2" Margin="0,-10,0,10" >
            <Label Content="Task 2 - Finding Information:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="246" FontWeight="Bold" Margin="10,188,0,0"/>
            <Button x:Name="task2_load_button" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="28" Background="#FFFBFBFB" BorderThickness="2" Click="Task2_Load_Click" FontWeight="Bold" Margin="35,219,0,0"/>
            <Button x:Name="task2_load_button_Copy" Content="Demo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="28" Background="#FFFBFBFB" BorderThickness="2" Click="Task2_Load_Click" FontWeight="Bold" Margin="116,219,0,0"/>
            <Button x:Name="task2_ready_button" IsEnabled="False" Content="Ready" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="28" Background="#FFFBFBFB" BorderThickness="2" Click="Task2_Ready_Click" FontWeight="Bold" Margin="203,219,0,0"/>
        </Grid>

        <Grid Name="Task3">
            <Label Content="Task 3 - Receiving Information:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="246" FontWeight="Bold" Margin="10,269,0,0"/>
            <Button x:Name="task3_load_button" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="28" Background="#FFFBFBFB" BorderThickness="2" Click="Task3_Load_Click" FontWeight="Bold" Margin="36,300,0,0"/>
            <Button x:Name="task3_load_button_Copy3" Content="Demo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="28" Background="#FFFBFBFB" BorderThickness="2" Click="Task3_Load_Click" FontWeight="Bold" Margin="119,300,0,0"/>
            <Button x:Name="task3_send_button" IsEnabled="False" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="28" Background="#FFFBFBFB" BorderThickness="2" Click="Task3_Send_Click" FontWeight="Bold" Margin="36,343,0,0"/>
            <ScrollViewer Name="scrollviewer" Height="297" Width="274" Margin="291,62,0,0" Background="White">
                <TextBlock x:Name="participant_log" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Width="274" Background="White" Foreground="#FFA31515" FontSize="12" FontFamily="Consolas" Text="Start Log" TextAlignment="Left"/>
            </ScrollViewer>
        </Grid>
        <Button x:Name="setup_button" Content="Setup Room" HorizontalAlignment="Left" Margin="115,50,0,0" VerticalAlignment="Top" Width="88" Height="28" Background="#FFFBFBFB" BorderThickness="2" Click="Setup_Click" FontWeight="Bold"/>
        <Label Content="Log:" HorizontalAlignment="Left" Margin="294,32,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold"/>
    </Grid>
</Window>
